# dfpush

./: LICENSE  README.md  build.gradle  demo.apk  gradle.properties  local.properties  make.bat  settings.gradle
app/: anyone.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyone/demo/: main.java
app/src/main/java/com/anyone/message/: dfpush.java
app/src/main/java/com/anyone/push_message_demo/: push_message.sh
app/src/main/res/layout/: main.xml
