
buildscript {

    repositories {
    
        //google()
        //jcenter()
        
  
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        

    }
    
    dependencies {
    
        classpath 'com.android.tools.build:gradle:8.0.0'
        
     }
}

allprojects {

    repositories {
    
        //google()
        //jcenter()
        
 
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
    
}
