
 
plugins {

	id 'com.android.application'  
     
}


android {

	namespace 'com.anyone.demo'

    compileSdkVersion 33
    buildToolsVersion '34.0.0'
    
    defaultConfig {
    
        applicationId 'com.anyone.demo'

        versionCode 100
        versionName '1.0'

        minSdkVersion 30
        targetSdkVersion 33
        
         
    }
    
    signingConfigs {
    
        release {
        
            storeFile file('anyone.keystore')
            storePassword '123456'
            keyAlias 'anyone'
            keyPassword '123456'

            v1SigningEnabled true
            v2SigningEnabled true
            
        }
    }
    
    buildTypes {
    
        release {
        
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			
			signingConfig signingConfigs.release
			
        }
    }

    sourceSets {
    
		main {
		
 			
		}
	}
 
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    
}
